%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1697640569, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 7
  lastUpdatedAtString: 2019-02-25T17:05:35.352-05:00
  initializedAtString: 2019-02-25T17:05:35.352-05:00
  gitName: ARAMODODRAGON
  gitEmail: domara2000@gmail.com
